{
  "dependencies": {
    "lodash": "^4.17.20",
    "slick-slider": "^1.8.2"
  },
  "name": "test",
  "version": "2.2.1",
  "description": "\"message\"\\",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
